<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostarMensagemActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/tituloMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:hint="Título da Mensagem"
            android:inputType="text" />

        <EditText
            android:id="@+id/conteudoMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Conteúdo"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:gravity="top"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnEnviarMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publicar Anúncio"
            android:background="#0056b3"
            android:textColor="#fff"
            android:padding="12dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>